# spring-cloud-gateway

./: HELP.md  Jenkinsfile  document.odt  pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/springframework/demo/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/jasvinder/config/server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/jasvinder/config/server/: CloudConfigServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/jasvinder/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/jasvinder/hystrix/: HystrixDashboardApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/springframework/demo/: MessageApplication.java
message-service/src/main/java/com/springframework/demo/config/: SwaggerConfig.java
message-service/src/main/java/com/springframework/demo/controller/: GreetingController.java
order-service/: pom.xml
order-service/src/main/java/com/jasvinder/order/: OrderServiceApplication.java
order-service/src/main/java/com/jasvinder/order/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/jasvinder/order/controller/: OrderController.java
order-service/src/main/java/com/jasvinder/order/entity/: Order.java
order-service/src/main/java/com/jasvinder/order/repository/: OrderRepository.java
order-service/src/main/java/com/jasvinder/order/service/: OrderService.java
order-service/src/main/java/com/jasvinder/order/test/classes/: CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java  CollaboratorWithStaticMethods.java  LuckyNumberGenerator.java  UsesResourceBundle.java
order-service/src/test/java/: MyStaticTest.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/jasvinder/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/jasvinder/order/service/: OrderServiceTest.java
order-service/src/test/java/com/javatechie/os/api/: OrderServiceApplicationTests.java
order-service/src/test/java/test/classes/: LuckyNumberGeneratorUnitTest.java  PowerMockitoUnitTest.java  UsesResourceBundleTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/jasvinder/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/jasvinder/payment/controller/: PaymentController.java
payment-service/src/main/java/com/jasvinder/payment/entity/: Payment.java
payment-service/src/main/java/com/jasvinder/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/jasvinder/payment/service/: PaymentService.java
payment-service/src/test/java/com/jasvinder/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/javatechie/ps/api/: PaymentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/jasvinder/eureka/: ServiceRegistryApplication.java
service-registry/src/test/java/com/jasvinder/eureka/: ServiceRegistryApplicationTests.java
service-registry/src/test/java/com/javatechie/: ServiceRegistryApplicationTests.java
spring-cloud-gateway-service/: pom.xml
spring-cloud-gateway-service/src/main/java/com/jasvinder/gateway/: CloudGatewayApplication.java  FallbackController.java  GatewayConfig.java
spring-cloud-gateway-service/src/main/java/com/techprimers/springcloudgatewayservice/: CloudGatewayApplication.java  FallbackController.java  GatewayConfig.java  GatewayController.java
spring-cloud-gateway-service/src/main/resources/: application.yml
spring-cloud-gateway-service/src/test/java/com/jasvinder/gateway/: SpringCloudGatewayServiceApplicationTests.java
war-provider/: pom.xml
war-provider/src/main/resources/: application.properties
