<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>

<!--				<version>2.1.7.RELEASE</version>-->
		<version>2.2.6.RELEASE</version>


		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.centene.shared.provider</groupId>
	<artifactId>api-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>api-gateway</name>
	<description>API Gateway</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>hystrix-dashboard</module>
		<module>spring-cloud-gateway-service</module>
	<module>order-service</module>
		<module>payment-service</module>
		<module>service-registry</module>
		<module>cloud-config-server</module>
	</modules>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<!-- To publish your code to sonarQube server-->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.0.1746</version>
			</plugin>
			<!-- To publish code coverage report to sonarQube server -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!--<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>-->
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
